Second Report for a Student Chosen Project

Do the following:

1. In the table below, list the dates, amount of time spent, and
description of the work that you did on your project. Follow the example
that is in the first row of the table below. Include the time you spent
doing any of the following:
    a. discussing your project with your teacher, tutor, or fellow students
    b. researching by reading articles and watching applicable videos
    c. designing your project by drawing diagrams and other applicable documents
    d. writing experimental code
    d. writing code for your project
    e. writing test functions
    f. debugging your code
    g. any other activity that helped you complete your project

            Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2021-12-03      2.5     Wrote two program functions and two test functions


a.    Time Spent
   Date       (mins)    Description of Work
----------  ----------  -------------------------
2023-06-23      30mins  Discusse about the project idea with coursemates

b.    Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2023-06-24      2       Read tutorials and wathed application videos

c.   Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2023-06-24      1       Put down my thoughts in paper and other modifications

d.   Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2023-06-24      1       Researched the internet for free but specific API's i could use.

e.   Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2023-06-28      1       update the code for the project

f.   Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2023-06-29      1.5     update test function for the project.

g.   Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2023-06-29      1.5     update Test and debugged my code for different errors


2. In I-Learn, submit this completed text file, your Python program, your
Python test file, and any project data files such as .txt and .csv files.
